<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <div id="header">
        <!-- <div></div> -->
        <div class="container">
            <nav>
                <ul>
                    <li><img id="ss" src="ss.jpg"/></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#myProjects">Projects</a></li>
                    <!-- <li><a href="#">Contact</a></li> -->
                </ul>
            </nav>
        </div>
        <div id="myself">
            <div id="header-text">
                <h1>Hi, I'm <span id="name">Srimathi</span></h1>
                <p>Software Tester</p>
            </div>
            <div><img id="sri" src="sri.jpg"/></div>
        </div>
    </div>

<!-- -----------------about---------------- -->
    <div id="about">
        <div>
            <img id="tester" src="testing.gif"/>
        </div>
                <div class="about-col-2">
                    <h1 id="about-header">About Me</h1>
                    <p id="aboutMe">
                        <br><br>Hi, My name is Srimathi<br>My native is Kurumbalaperi, a village in Tenkasi district<br>I'm from School of Technology in Testing Stream<br>My passion on Testing made me to choose this stream<br>I am constantly striving to expand my knowledge and skillset in the field of testing<br>I've completed my 12th std in Avvaiyar Govt. girls higher secondary School, Pavoorchatram
                        <br>I love reading books<br><br>To contact me :<br><br>Emp Id : ZSTTK300 <br> Corp Mail : srimathi.s@zohocorp.com  <br>   Mobile : 6381699975<br>      Email : srimathiolivoo28@gmail.com
                    </p>
                </div>
            </div>  

<!-- -----------------Skills------------------- -->

            
        <div id="skills">
             <h1 id="skill">Skills</h1>  

            <div id="bars">
                <div class="bar" data-percent="75">
                    <h3>TestNG</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
                <div class="bar" data-percent="80">
                    <h3>Selenium Webdriver</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
                <div class="bar" data-percent="90">
                    <h3>Selenium Ide</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
                
                <div class="bar" data-percent="50">
                    <h3>Java</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
                <div class="bar" data-percent="65">
                    <h3>JavaScript</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
                <div class="bar" data-percent="90">
                    <h3>Scratch</h3>
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                </div>
            </div>	
             
        </div>

       

<!-- -----------------Projects-------------------------  -->

        <div id="myProjects">
            <h1 id="pro">Projects</h1>
            <div id="box">

                <div class="content">
                    <a href="testNG.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="TestNG.png" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">TestNG</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>


                <div class="content">
                    <a href="webdriver.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="selenium webdriver.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Selenium Webdriver</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>

                <div class="content">
                    <a href="ide.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="seleniumIdeLogo.png" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">Selenium Ide</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>

                <div class="content">
                    <a href="testCase.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="ManualTestCaseLogo.png" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">manual test case</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>

                <div class="content">
                    <a href="js.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="jsLogo.png" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">JavaScript</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>

                <div class="content">
                    <a href="scratch.html" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="scratchLogo.png" alt="">
                    <div class="content-details fadeIn-bottom">
                      <h3 class="content-title">scratch</h3>
                      <p class="content-text">Click here to see my projects</p>
                    </div>
                </a>
                </div>
            </div>
            
        </div>
        <div>

        </div>
        <script src="script.js"></script>
</body>
</html>



