<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <title>JavaScript</title>
</head>
<body>
    <h1 class="h1-text">JavaScript</h1>
    <div id="jsPage">

        <div class="content">
            <a href="https://workdrive.zoho.com/file/8yvzr2e13ff9e16c54ee493ad6a580c84463c" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="niika.jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">niika website</h3>
              <p class="content-text">JavaScript</p>
            </div>
        </a>
        </div>

        <div class="content">
            <a href="https://calculator.srimathisudar.repl.co/" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="calculator.png">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">calculator</h3>
              <p class="content-text">JavaScript</p>
            </div>
        </a>
        </div>

        <div class="content">
            <a href="https://js-4.srimathisudar.repl.co/" target="_blank">
            <div class="content-overlay"></div>
            <img class="content-image" src="tipcalc.png">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">tip calculator</h3>
              <p class="content-text">JavaScript</p>
            </div>
        </a>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>